ADMIN_NAME=Admin
ADMIN_EMAIL=admin@site.com
ADMIN_PASSWORD=password

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZXNxdGVjaCIsImEiOiJjbHdhd2h5dHQwa3IxMmpxa2o1bmx4MHFmIn0.1i-gIVwLkd18WXvjl-Ut6w
NEXT_PUBLIC_MAPBOX_STYLE=mapbox://styles/esqtech/cl8nh2452002p15logaud46pv